\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Denoising ($\sigma=50$) Challenge Factsheet\\Application of Image Denoising Algorithm Based on Diffusion Model}

\author{Ziqi Wang\\
Hefei University of Technology\\
{\tt\small wangziqi-7@outlook.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Yanyan Wei\\
Hefei University of Technology\\
{\tt\small weiyy@hfut.edu.cn}
\and
Fei Wang\\
Hefei University of Technology\\
{\tt\small jiafei127@gmail.com}
\and
Kun Li\\
Hefei University of Technology\\
{\tt\small kunli.hfut@gmail.com}
\and
Shengeng Tang\\
Hefei University of Technology\\
{\tt\small tangsg@hfut.edu.cn}
\and
Yunkai Zhang\\
Hefei University of Technology\\
{\tt\small 1585832651@qq.com}
}
\maketitle

\section{Introduction}
Our method is based on the Refusion\cite{luo2023refusion} model proposed in previous work, and we trained it on the dataset provided by this competition to validate its effectiveness. The Refusion model itself is a denoising method based on the diffusion model framework. Its core idea is to guide the reverse diffusion process by learning the noise gradient (score function) at different time steps t. Within the Refusion framework, we can still flexibly choose NAFNet or UNet as the neural network backbone architecture to adapt to different computational resources and performance requirements. NAFNet is known for its efficiency, while UNet excels in preserving details. The denoising process follows a stochastic differential equation (SDE) approach, which calculates the score function by predicting the noise residual and iteratively removes noise. Through training and validation on the competition dataset, our method ultimately achieved a test performance of PSNR 27.07 and SSIM 0.79.

The factsheet, \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2025 challenge organizers (Lei Sun, Yawei Li, and Radu Timofte)} by email.


\section{Email final submission guide}

\noindent To: {lei.sun@insait.ai} \\  {cshguo@gmail.com} \\  {yawei.li@vision.ee.ethz.ch} \\ {timofte.radu@gmail.com}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2025 Image Denoising Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1XVa8LIaAURYpPvMf7i-_Yqlzh-JsboG0hvcnp-oI9rs/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
\item team name 

\item team leader's name and email address 

\item rest of the team members 

\item user names on NTIRE 2025 CodaLab competitions 

\item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different urls in e) and f)
\end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the noisy and denoised images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name:\textcolor{blue}{Whitehairbin}                         
\item Team leader name:  \textcolor{blue}{Ziqi Wang}                       
\item Team leader address, phone number, and email: \textcolor{blue}{Hefei University of Technology, Hefei, Anhui, China; (+86)13156597901; wangziqi-7@outlook.com}
\item Rest of the team members:Yanyan Wei;Fei Wang;Kun Li;Shengeng Tang;Yunkai Zhang        
\item Team website URL (if any)                   
\item Affiliation:\textcolor{blue}{All authors affiliate to Hefei University of Technology}
\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website)
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases):\textcolor{blue}{Wangziqi}
\item Best scoring entries of the team during development/validation phase:\textcolor{blue}{PNSR: 26.83; Runtime:4 days, 5:34:32（training） ; Platform: NVIDIA RTX 4090 GPU; Modesize: 76606659}
\item Link to the codes/executables of the solution(s)
\end{itemize}

\subsection{Method details}

\begin{itemize}
\item General method description (How is the network designed.)              \textcolor{blue}{Our proposed denoising method is based on a diffusion model framework, where the network is designed to estimate the noise gradient (\textit{score function}) at different time steps $t$ to guide the reverse diffusion process. The core architecture consists of a neural backbone, which can be either \textbf{NAFNet} or \textbf{UNet}, selected based on a trade-off between computational efficiency and denoising quality. NAFNet features a lightweight structure optimized for high-speed image restoration, incorporating a self-gated activation mechanism (SimpleGate), simplified channel attention (SCA), and depth-wise convolutions, making it highly efficient. UNet, on the other hand, is a widely adopted architecture for image denoising, leveraging an encoder-decoder structure with skip connections to preserve spatial details while extracting multi-scale features. The denoising process follows a stochastic differential equation (SDE) approach, where Gaussian noise $\mathcal{N}(0, \sigma_t^2 I)$ is added to the clean image $x_0$ during the forward diffusion process, and the network is trained to predict the noise residual $s_\theta(x_t, t)$. This predicted noise is used to compute the score function, which guides the reverse diffusion process, progressively removing noise through an iterative update step: $x_{t-1} = x_t - 0.5 \cdot \sigma_t^2 \cdot \text{score}(x_t, t) \cdot dt$. To improve inference efficiency, we integrate an ODE-based sampling strategy, which allows for faster denoising while maintaining high restoration quality. Additionally, we employ a \textbf{cosine noise schedule}, which ensures a smooth noise transition across time steps and improves training stability. The network is optimized using a \textbf{Matching Loss} function, which minimizes the deviation between the predicted noise and the true noise, ensuring precise score estimation. Training is conducted with the AdamW or Lion optimizer, incorporating a learning rate scheduler for improved convergence. To enhance computational efficiency, we apply \textbf{mixed precision training}, reduce time steps $T$, and utilize lightweight backbone networks, striking a balance between high-quality denoising and efficient execution. }                  
%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{Refusion model}
    \label{fig:enter-label}
\end{figure}
\item Training strategy：\textcolor{blue}{Our training strategy follows a diffusion-based framework, where the network learns to estimate the noise residual at different time steps to guide the reverse diffusion process. A \textbf{cosine noise schedule} is used to ensure stable training, and the model is optimized using a \textbf{Matching Loss} that minimizes the deviation between the predicted and true noise. The loss function is optimized with \textbf{AdamW} or \textbf{Lion} optimizer, along with a learning rate scheduler for stable convergence. To improve efficiency, we apply \textbf{mixed precision training} and \textbf{gradient checkpointing} to reduce memory usage, allowing effective training on high-resolution images. Data augmentation techniques such as random cropping and horizontal flipping are also employed to enhance model generalization.}
\item Experimental results：\textcolor{blue}{The model achieved a PSNR of 27.07 and a SSIM of 0.79 during the testing phase of the challenge.}
\end{itemize}

Additionally, you can refer to the following items to detail your description.
\begin{itemize}
\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)
\item Which pre-trained or external methods / models have been used (for any stage, if any) 
\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 
\textcolor{blue}{No additional data was used.}
\item Training description
\textcolor{blue}{We trained our diffusion-based denoising model on a mixed dataset composed of DIV2K  and LSDIR , using NAFNet/UNet as the backbone with a feature channel size of 64. We adopted the Lion optimizer with Matching Loss, an initial learning rate of $2\times10^{-4}$, and trained for a total of 800k iterations, reducing the learning rate by half every 200k iterations. The model was trained using a cosine noise schedule and mixed precision training on a single RTX 4090.}
\item Testing description\textcolor{blue}{During the training period, we validated the model on the official validation dataset provided by the competition, achieving a final PSNR of 26.83 and an SSIM of 0.79. After completing the training, we tested the model using the official test set, confirming its effectiveness in Gaussian noise removal.}
\item Quantitative and qualitative advantages of the proposed solution
\item Results of the comparison to other approaches (if any)
\item Results on other benchmarks (if any)
\item Novelty degree of the solution and if it has been previously published
\item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.
\end{itemize}


\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2025 workshop.
\textcolor{blue}{No plan}
\item General comments and impressions of the NTIRE 2025 challenge. 
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{egbib}
}

\end{document}
